# wiki-geosearch

./: .gitignore  README.md  build.gradle  keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketimps/samples/geosearchwiki/app/: App.kt  NetworkApi.kt
app/src/main/java/com/pocketimps/samples/geosearchwiki/dagger/: ActivityScope.kt  AppComponent.kt  ArticleListComponent.kt  ArticleListModule.kt  NetworkModule.kt
app/src/main/java/com/pocketimps/samples/geosearchwiki/data/model/: GeoSearchResult.kt  GeoSearchResultList.kt
app/src/main/java/com/pocketimps/samples/geosearchwiki/data/model/raw/: RawContinuationBlock.kt  RawGeoSearchResult.kt  RawPageImagesResult.kt  RawQueryEnvelope.kt
app/src/main/java/com/pocketimps/samples/geosearchwiki/ui/: ArticleListActivity.kt  ArticleListAdapter.kt  BaseActivity.kt
app/src/main/java/com/pocketimps/samples/geosearchwiki/ui/controller/: DataLoadController.kt  DataLoadControllerImpl.kt  DataLoadListener.kt  ObtainLocationController.kt  ObtainLocationControllerImpl.kt  ObtainLocationListener.kt
app/src/main/java/com/pocketimps/samples/geosearchwiki/util/: ExpandableLayout.kt  Optional.kt  RotateDrawable.kt  UiThread.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_group.xml  vector_chevron.xml
app/src/main/res/layout/: activity_articles.xml  view_item.xml  view_item_group.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
