buildscript {
    ext.appcompat_version = '27.0.2'
    ext.kotlin_version = '1.2.0'
    ext.rx_version = '2.1.7'
    ext.okhttp_version = '3.8.0'
    ext.retrofit_version = '2.3.0'
    ext.dagger_version = '2.13'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
