apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    
    defaultConfig {
        applicationId "com.pocketimps.samples.geosearchwiki"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        // Single keystore is used here for both debug and release

        app {
            storeFile       file("../keystore")
            storePassword   'android'
            keyAlias        'android'
            keyPassword     'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.app
        }

        release {
            signingConfig signingConfigs.app
            minifyEnabled false
        }
    }

    // Throw away unnecessary junk
    packagingOptions {
        exclude "jsr305_annotations/**"
        exclude "build-data.properties"
        exclude "error_prone/**"
        exclude "third_party/**"
        exclude "protobuf.meta"
        exclude "publicsuffixes.gz"
        exclude "Meta-inf/*.version"
        exclude "Meta-inf/*.kotlin_module"
        exclude "kotlin/**"
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

kapt {
    generateStubs = true
}

dependencies {
    // Support
    implementation "com.android.support:support-v4:$appcompat_version"
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation "com.android.support:recyclerview-v7:$appcompat_version"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    // GMS
    implementation "com.google.android.gms:play-services-location:11.6.2"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:3.0.1"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Location
    implementation "io.nlopez.smartlocation:library:3.3.3"
    implementation "io.nlopez.smartlocation:rx:3.3.3"
}
